<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/pageRoom.css" />
    <link rel="stylesheet" href="/styles/commentator.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>
  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <div class="rooms-lobby container">
          <h1 class="title">Join Room or Create new</h1>
          <button id="add-room-btn">Create Room</button>
          <div id="rooms-list">
          </div>
        </div>
      </div>
      <div id="game-page" class="full-screen display-none">
        <div class="container flex">
          <div id="roomInfo" class="room-info">
          </div>
          <div class="game-screen flex-centered">
            <button id="ready-btn">READY</button>
            <div id="timer">10</div>
            <div id="text-block"></div>
            <div class="game-timer"></div>
          </div>
          <div class="commentator-container flex-centered">
            <div id = "comment_text" class="comment-text"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
